* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: whitesmoke;
  font-family: sans-serif;
}

/* Header */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(51, 84, 119);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

.left {
  font-size: 1.5rem;
}

.right ul li a {
  color: rgba(255, 255, 255, 0.878);
  text-decoration: none;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.content {
  flex: 1;
  padding-right: 2rem;
}

.description {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: white;
  padding-top: 10px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder {
  width: 720px;
  height: 600px;
  background-color: #2d3748;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  overflow: hidden;
}

.placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .content {
    padding-right: 0;
    text-align: center;
  }

  .image-container {
    margin-top: 2rem;
  }
}

/* About Section */
#About li {
  font-family: sans-serif;
  color: rgb(251, 251, 213);
  font-size: larger;
  text-align: center;
  text-transform: capitalize;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
}

.line {
  padding: 8px;
  width: 100%;
  padding-top: 32px;
  margin-top: 32px;
  border-top: 1px solid orange;
  text-align: center;
}

/* Projects Section */
.title {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
  color: white;
  font-family: Verdana, Tahoma, sans-serif;
}

.projects {
  padding: 20px;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.674);
  width: 300px;
  padding: 15px;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}

.project-card p {
  font-size: 1rem;
  color: black;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

/* Contact Section */
form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 32px;
  box-shadow: 0 4px 8px white;
}

form label {
  display: block;
  margin-bottom: 15px;
  font-size: 1.1em;
  color: black;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 35px;
  font-size: 1em;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}

form button:hover {
  background-color: #555;
}

/* Footer  */
footer {
  margin-top: 1%;
  background: #4c4848;
  padding-top: 50px;
}

.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
  color: azure;
}

.footer-content {
  width: 33.3%;
}

h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}

.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
  color: azure;
}

.footer-content ul {
  text-align: center;
}

.list {
  padding: 0;
}

.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #f18930;
  transition-duration: 0.5s;
}

.list li:hover::before {
  width: 70px;
}

.list li a {
  text-decoration: none;
  color: azure;
}

.list li a:hover {
  color: #f18930;
}

.bottom-bar {
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
}

.bottom-bar p {
  color: #000000;
  margin: 0;
  font-size: 17px;
  padding: 4px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .project-cards {
    grid-template-columns: 1fr 1fr;
  }

  nav ul {
    flex-direction: column;
  }

  .project-card {
    padding: 15px;
  }

  form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2em;
  }

  nav ul li {
    margin: 10px 0;
  }

  .project-cards {
    grid-template-columns: 1fr;
  }

  .project-card {
    padding: 10px;
  }
}